# novel-backend

./: novel_rolinsf.sql  pom.xml
src/main/java/com/rolinsf/novelbackend/: NovelBackendApplication.java
src/main/java/com/rolinsf/novelbackend/config/: OpenApiConfig.java
src/main/java/com/rolinsf/novelbackend/controller/: AuthorController.java  BookController.java  ResourceController.java  UserController.java
src/main/java/com/rolinsf/novelbackend/core/annotation/: Key.java  Lock.java  ValidateSortOrder.java
src/main/java/com/rolinsf/novelbackend/core/auth/: UserHolder.java
src/main/java/com/rolinsf/novelbackend/core/constant/: AmqpConst.java  ApiRouterConst.java  CacheConst.java  CommonConst.java  DatabaseConst.java  ErrorCodeEnum.java  SystemConfigConst.java
src/main/java/com/rolinsf/novelbackend/core/exception/: BusinessException.java
src/main/java/com/rolinsf/novelbackend/core/resp/: RestResp.java
src/main/java/com/rolinsf/novelbackend/core/util/: ImgVerifyCodeUtils.java  JwtUtils.java
src/main/java/com/rolinsf/novelbackend/dao/entity/: AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  NewsCategory.java  NewsContent.java  NewsInfo.java  SysLog.java  UserBookshelf.java  UserInfo.java  UserReadHistory.java
src/main/java/com/rolinsf/novelbackend/dao/mapper/: AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  SysLogMapper.java  UserBookshelfMapper.java  UserInfoMapper.java  UserReadHistoryMapper.java
src/main/java/com/rolinsf/novelbackend/dto/: AuthorInfoDto.java
src/main/java/com/rolinsf/novelbackend/dto/req/: AuthorEmaCodeReqDto.java  AuthorRegisterReqDto.java  BookAddReqDto.java  ChapterAddReqDto.java  ChapterUpdateReqDto.java  PageReqDto.java  UserCommentReqDto.java  UserInfoUptReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/rolinsf/novelbackend/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  ChapterContentRespDto.java  ImgVerifyCodeRespDto.java  PageRespDto.java  RestResp.java  UserCommentRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java  UserSignInfoRespDto.java  UserSignRespDto.java
src/main/java/com/rolinsf/novelbackend/manager/: AmqpMsgManager.java  AuthorInfoCacheManager.java  AuthorInfoMapper.java  BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  UserSignManager.java  VerifyCodeManager.java
src/main/java/com/rolinsf/novelbackend/service/: AuthorService.java  BookService.java  ResourceService.java  UserService.java
src/main/java/com/rolinsf/novelbackend/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rolinsf/novelbackend/: NovelBackendApplicationTests.java
